VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="priyanshu1"
VITE_APPWRITE_DATABASE_ID="priyanshu2"
VITE_APPWRITE_COLLECTION_ID="priyanshu3"
VITE_APPWRITE_BUCKET_ID="priyanshu4"